{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5200"
      }
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/SchoolBooking_Gold",
    "DatabaseName": "SchoolBooking_Gold"
  },
  "JwtSettings": {
    "Secret": "CHANGE_THIS_TO_A_STRONG_SECRET_KEY_MIN_32_CHARS!!",
    "Issuer": "SchoolBookingEnterprise",
    "Audience": "SchoolBookingClients"
  }
}
